# aoc-2022

./: .gitignore  AOC.csproj  Program.cs  Vector.cs
2022/: AOC.csproj  AOC.sln  Extensions.cs  Program.cs  Vector.cs
2022/Inputs/: 1.txt
2022/Solutions/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day7.cs  Day8.cs  Day9.cs  ISolver.cs
Solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day11.cs  Day16.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs
